#邮件服务器的地址
emailUrl=http://172.22.0.24:8070
#gateway报表部署服务的几口地址
reportUrl=http://172.22.9.1:8083/api/report/getDayReport
#emails,指要接受该邮件的人员有哪些？如果有多个，可以使用逗号隔开
emails=shuangliang.yang@tendcloud.com,kun.he@tendcloud.com
#shrio报表，所要请求的url地址
shrioReportUrl=http://172.22.9.1:8083/api/shrio/getDayReport
#接受鉴权日志日志数据的邮件人员邮箱有哪些？
shrioEmails=shuangliang.yang@tendcloud.com,kun.he@tendcloud.com